{
  "name": "starlight",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pete-j-turnbull/starlight.git"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "dependencies": {}
}
